module;

#include <memory>

#include <spdlog/spdlog.h>

#include "UnitsEngine/core/engine_api.hpp"

export module units.Log;

export namespace units {
  class UE_API Log final {
   public:
    static inline bool initialized() noexcept { return s_initialized_; }

    static bool init() noexcept;
    static void quit() noexcept;

    static inline std::shared_ptr<spdlog::logger> userLogger() noexcept { return s_user_logger_uptr_; }

#ifdef UE_BUILD_DLL
    class Core final {
     public:
      friend class ::units::Log;

      static inline std::shared_ptr<spdlog::logger> engineLogger() noexcept { return s_engine_logger_uptr_; }

     private:
      Core()= delete;
      ~Core()= delete;

      static std::shared_ptr<spdlog::logger> s_engine_logger_uptr_;
    };
#endif

   private:
    Log()= delete;
    ~Log()= delete;

    static bool s_initialized_;

    static std::shared_ptr<spdlog::logger> s_user_logger_uptr_;
  };
} // namespace units