module;

#include "UnitsEngine/core/engine_api.hpp"

export module units.Engine;

export namespace units {
  class UE_API Engine final {
   public:
    static bool load(void) noexcept;
    static bool unload(void) noexcept;

    void run(void) noexcept;
    void quit(void) noexcept;

    static inline bool loaded(void) noexcept {
      return s_instance_ptr_ != nullptr;
    }
    static inline Engine* getInstance(void) noexcept {
      return s_instance_ptr_;
    }

   private:
    Engine(void) noexcept;
    ~Engine(void) noexcept;

    static Engine* s_instance_ptr_;

    bool m_should_run_= false;
  };
} // namespace units